{
  "name": "reminder-bot",
  "version": "1.0.0",
  "description": "Tells Pei when to pay rent",
  "main": "bot.js",
  "author": "Taichi Akiyama",
  "dependencies": {
    "discord.io": "github:woor/discord.io#gateway_v6",
    "winston": "^2.4.0"
  }
}
